{
  "expo": {
    "name": "appFinanceiro",
    "slug": "appFinanceiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kduzin.appFinanceiro",
      "permissions": [
        "CAMERA", 
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "16419d9a-9057-4faf-aad9-ea0da4d63881"
      }
    },
    "description": "Um aplicativo de finanças pessoais que ajuda a gerenciar suas despesas e receitas."
  }
}
